APP_HOST_ID=http://stellariscloud.localhost
API_PORT=3001

AUTH_JWT_SECRET=00000000000000000000000000000000

EMBEDDED_CORE_MODULE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DB_NAME=stellariscloud
DB_USER=stellariscloud
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXX
DB_HOST=dbtest
DB_PORT=5432
DB_RUN_MIGRATIONS=true

DB_SEED_ENABLED=true

REDIS_HOST=redistest
REDIS_PORT=6379

LOG_LEVEL=debug

SENDGRID_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
