APP_HOST_ID=http://stellariscloud.localhost

AUTH_JWT_SECRET=00000000000000000000000000000000

DB_NAME=stellariscloud_test
DB_USER=stellariscloud_test
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXX
DB_HOST=dbtest
DB_PORT=5432
DISABLE_NOTICE_LOGGING=true

LOG_LEVEL=debug

CREATE_DATABASE=true
RUN_MIGRATIONS=true

TEST_S3_ACCESS_KEY_ID=testaccesskeyid
TEST_S3_SECRET_ACCESS_KEY=testsecretaccesskey

APPS_LOCAL_PATH=/apps-test
DISABLE_EMBEDDED_CORE_APP_WORKER=true
INSTALL_APPS_ON_START=false