APP_HOST_ID=http://stellariscloud.localhost
AUTH_JWT_SECRET=00000000000000000000000000000000
DB_NAME=stellariscloud
DB_USER=stellariscloud
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXX
DB_HOST=db
DB_PORT=5432
DISABLE_NOTICE_LOGGING=true
LOG_LEVEL=debug
INIT_EVENT_JOBS=true
INSTALL_APPS_ON_START=true
CREATE_DATABASE=true
RUN_MIGRATIONS=true
APPS_LOCAL_PATH=/usr/src/app/apps
DISABLE_EMBEDDED_CORE_APP_WORKER=false
DEV_S3_ACCESS_KEY_ID=dummyaccesskeyid
DEV_S3_SECRET_ACCESS_KEY=dummysecretaccesskey
DEV_S3_BUCKET_NAME=stellaris-dev
DEV_S3_PREFIX=dev-local
DEV_S3_REGION=auto
DEV_S3_ENDPOINT=http://minio.localhost:9000
DEV_S3_LABEL='Minio local DEV'
PRINT_CORE_PROCESS_WORKER_OUTPUT=true
