PLATFORM_HOST=localhost
PLATFORM_HTTPS=false
PLATFORM_PORT=3000
APP_HOST_ID=http://lombok.localhost
DOCKER_HOST_CONFIG={"local":{"type":"docker_endpoint","host":"/var/run/docker.sock","gpus":{"testapp:dummy_profile":{"driver":"nvidia","deviceIds":["0"]}},"volumes":{"testapp:dummy_profile":{"/app/model_cache":"/mnt/user/appdata/somepath"}}}}
AUTH_JWT_SECRET=00000000000000000000000000000000
DB_NAME=lombok_test
DB_USER=lombok_test
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXX
DB_HOST=dbtest
DB_PORT=5432
DISABLE_NOTICE_LOGGING=true

CREATE_DATABASE=true
RUN_MIGRATIONS=true

TEST_S3_ACCESS_KEY_ID=testaccesskeyid
TEST_S3_SECRET_ACCESS_KEY=testsecretaccesskey

APPS_LOCAL_PATH=/apps-test
DISABLE_EMBEDDED_CORE_APP_WORKER=true
INSTALL_APPS_ON_START=false
