APP_HOST_ID=http://stellariscloud.localhost

AUTH_JWT_SECRET=00000000000000000000000000000000

EMBEDDED_CORE_APP_TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdGVsbGFyaXNjbG91ZC5sb2NhbGhvc3QiLCJqdGkiOiI4OWI1OGFkNS05MGFjLTQ2ZTUtYmJkZi1lNDJkYjJjNDI0YTgiLCJzY3AiOltdLCJzdWIiOiJBUFA6Y29yZSIsImlhdCI6MTc0MjY0MTM5Mn0.CjYx0tvFQ598SbYwePeQYRT5nSfIFFzHyvKKlS2c1B59PWQyR4V92BXAkjwSxaQiuulZCjLHwR1zbkdY9EJZSVwfAEJnxQJVUPZaGBPittTsTxiAtFa-PKsMtUo1KbHxLBOXEPFLo_iIS59wz53CgMTqMDkPgWGOuuuTnOZhd59ORdqnNTLW-O8yWxI6U9GfZs7gYm34MQyzd7KkineA5lRdORu-2qc7v3s2B2tJv7u1ZOobX-X-7l2GvsnS9Lq-iDOV7AIvv_TRK26uLwB6qoK-BFkwT3cJCyNaHtaDIANh0T1BLqN5Jnaw9D1VWKdcUNXgJq-KG0KMutA5hANV5sxgd5ewpSdf67bTNjQ6V-WuaRRuG8hizzjd5PwwVOytX3tFkwjIH80Zst49hrMBNJnVUWq0FNK6dIcBGST4LQ8BKwLy4OxP_mJbv8rQDWEeJqXCgaUCLRaHWzP-EzouHbk2iitnkNRQtuaA8_8Kg8fwwJbx9TF8eUhgMc26mao8bKzNFtYo_tqk0GMwyPL56MIH02PFdZzoAmYoLDoHklqny0SKNiXpq04HyFMbHyBmMxmBX64VdNgrWHvW6pkrRkbf14WKu9hbx6aS_CY0VL7t1QL4QAbPnPh5M32qHinWQ9_TBtAwIfAMnVmOdtvYZshO99bE0z263FSO9tD4QC4

DB_NAME=stellariscloud
DB_USER=stellariscloud
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXX
DB_HOST=db
DB_PORT=5432
DISABLE_NOTICE_LOGGING=true

LOG_LEVEL=debug

INIT_EVENT_JOBS=true
INSTALL_APPS_ON_START=true
CREATE_DATABASE=true
RUN_MIGRATIONS=true

APPS_LOCAL_PATH=/apps
DISABLE_EMBEDDED_CORE_APP_WORKER=false

DEV_S3_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
DEV_S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEV_S3_BUCKET_NAME=some-bucket
DEV_S3_PREFIX=some-prefix
DEV_S3_REGION=auto
DEV_S3_ENDPOINT=https://some.endpoint.com
DEV_S3_LABEL='HomeLab - 1GBPS'