PLATFORM_HOST=localhost
PLATFORM_HTTPS=false
PLATFORM_PORT=3000
APP_HOST_ID=http://lombok.localhost
DOCKER_HOST_CONFIG={"hosts":{"local":{"type":"docker_endpoint","host":"/var/run/docker.sock","gpus":{"testapp:dummy_profile":{"driver":"nvidia","deviceIds":["0"]}},"volumes":{"testapp:dummy_profile":["/app/model_cache:/mnt/user/appdata/somepath"]}}}}
AUTH_JWT_SECRET=00000000000000000000000000000000
DB_NAME=lombok_test
DB_USER=lombok_test
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXX
DB_HOST=dbtest
DB_PORT=5432
DISABLE_NOTICE_LOGGING=true

CREATE_DATABASE=true
RUN_MIGRATIONS=true

PRINT_CORE_WORKER_OUTPUT=true
PRINT_CORE_WORKER_NSJAIL_VERBOSE_OUTPUT=true

TEST_S3_ACCESS_KEY_ID=testaccesskeyid
TEST_S3_SECRET_ACCESS_KEY=testsecretaccesskey

APP_BUNDLES_PATH=/tmp/lombok-apps