PLATFORM_HOST=lombok.localhost
PLATFORM_HTTPS=false
PLATFORM_PORT=3000
AUTH_EMAIL_VERIFICATION_JWT_SECRET=00000000000000000000000000000000
AUTH_JWT_SECRET=00000000000000000000000000000000
DB_NAME=lombok
DB_USER=lombok
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXX
DB_HOST=db
DB_PORT=5432
LOG_LEVEL=debug
CREATE_DATABASE=true
RUN_MIGRATIONS=true
APP_BUNDLES_PATH=/usr/src/app/apps
DEV_S3_ACCESS_KEY_ID=dummyaccesskeyid
DEV_S3_SECRET_ACCESS_KEY=dummysecretaccesskey
DEV_S3_BUCKET_NAME=lombok-dev
DEV_S3_PREFIX=dev-local
DEV_S3_REGION=auto
DEV_S3_ENDPOINT=http://minio.localhost:9000
DEV_S3_LABEL='Minio local DEV'
