APP_HOST_ID=http://stellariscloud.localhost
API_PORT=3001

AUTH_JWT_SECRET=00000000000000000000000000000000

EMBEDDED_CORE_MODULE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DB_NAME=stellariscloud
DB_USER=stellariscloud
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXX
DB_HOST=db
DB_PORT=5432
DISABLE_NOTICE_LOGGING=true

REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379

LOG_LEVEL=debug

SENDGRID_API_KEY=SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

INIT_EVENT_JOBS=true